<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>
<body id="about">
   <h1 style="color: rgb(99, 136, 236);">Welcome to my page</h1> 
   <br>
   <p  style="color: rgb(12, 12, 63);">
    A calculator is a device that performs arithmetic operations on numbers. Basic calculators can do only
     addition, subtraction, multiplication and division mathematical calculations. However, more sophisticated
      calculators can handle exponential operations, square roots, logarithms, trigonometric functions and
       hyperbolic functions. Internally, some calculators perform all these functions by repeated addition
        processes. Most calculators these days require electricity to operate or are battery-powered calculators.
         Calculators work by performing programmed functions based on numerical inputs. Before the electronic 
         calculator (circa 1970), a more primitive calculator, the slide rule, was commonly used. It consisted
          of a slat of wood called the slide that could be moved in and out of a reinforced pair of slats. Both the slide and the outer pair of slats had calibrated numerical scales.
   </p>
   <footer>
    <a href="calculator.html" class="page">Next</a>
   </footer>
</body>
</html>